/**
 * <%= pkg.title || pkg.name %>
<%=
	(pkg.description           ? ' * ' + pkg.description + '\n *'                                                          : ' *') +
	(_.has(pkg.author, 'name') ? '\n * @author ' + pkg.author.name                                                         : ''  ) +
	(_.has(pkg.author, 'url')  ? '\n * @link ' + pkg.author.url                                                            : ''  ) +
	(pkg.homepage              ? '\n * @docs ' + pkg.homepage                                                              : ''  ) +
	(_.has(pkg.author, 'name') ? '\n * @copyright Copyright (c) ' + date(new Date(), 'yyyy') + ' ' + pkg.author.name + '.' : ''  ) +
	(pkg.licenses              ? '\n * @license Released under the ' + _.pluck(pkg.licenses, 'type').join(', ')            : ''  ) +
	(pkg.version               ? '\n * @version ' + pkg.version                                                            : ''  )
%>
 * @date ${date(new Date(), 'yyyy/mm/dd')}
 */

